<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Time Screen</title>

    <style>
        body {
            background: black;
            overflow-y: hidden;
            font-family: 'PT Sans', sans-serif;
            color: white;
        }
        
        .clock {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #locale {
            font-size: 40px;
        }
        
        .location {
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div id='locale'></div>
    </div>
    <div class='location'>
        <div id='location'></div>
    </div>
</body>
<script>
    if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(position => {
            document.querySelector("#location").innerHTML = position.coords.latitude + " , " + position.coords.longitude
        })
    }
    setInterval(
        () => {
            let date = new Date();
            document.querySelector("#locale").innerHTML = date.toDateString() + "<br/>" + date.toTimeString().substr(0, 8)
        }, 1000
    );
</script>

</html>
