!! Colorscheme
! special
*.foreground:   #d5d5cf
*.background:   #090909
*.cursorColor:  #d5d5cf

! black
*.color0:       #111110
*.color8:       #4e9a73

! red
*.color1:       #1b1b1a
*.color9:       #dd27b4

! green
*.color2:       #2c2c2b
*.color10:      #9e9ef2

! yellow
*.color3:       #444442
*.color11:      #b0b049

! blue
*.color4:       #636360
*.color12:      #48b1be

! magenta
*.color5:       #878783
*.color13:      #ea702f

! cyan
*.color6:       #b2b2ad
*.color14:      #69b1bb

! white
*.color7:       #e3e3dc
*.color15:      #4a7f87
!! URxvt Appearance
URxvt.font: xft:monospace:style=Regular:size=12
URxvt.boldFont: xft:monospace:style=Bold:size=12
URxvt.italicFont: xft:monospace:style=Italic:size=12
URxvt.boldItalicFont: xft:monospace:style=Bold Italic:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: false
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1